<?xml version="1.0" encoding="UTF-8"?>

<manifest>

 <!-- GitLab -->

 <remote  name="Gitlab"

	 fetch="https://gitlab.com/" /> 

 <!-- Trees -->

 <project path="device/xiaomi/vince" name="Bdmonir77/android_device_xiaomi_vince" remote="github" revision="lineage-18.1" />

 <project path="vendor/xiaomi/vince" name="Bdmonir77/android_vendor_xiaomi_vince" remote="github" revision="lineage-18.1" />

 <project path="kernel/xiaomi/vince" name="Bdmonir77/android_kernel_xiaomi_vince" remote="github" revision="stable" />

</manifest>
